<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://donebysimon.be/2007/05/27/het-harmonium/"><title>Het harmonium</title><style>ul[data-astro-cid-dlmosuxq]{display:flex;flex-wrap:wrap;gap:var(--space-xs);font-size:var(--step--1);color:var(--color-grey);margin-bottom:var(--space-xs)}a[data-astro-cid-dlmosuxq]{text-decoration:none;padding:var(--space-3xs) var(--space-2xs);border-radius:.5em}a[data-astro-cid-dlmosuxq]:hover{background-color:var(--color-accent);color:var(--color-bg)}
</style>
<link rel="stylesheet" href="/_astro/index.674fa69b.css" />
<style>header[data-astro-cid-fzx4jmue]{max-width:var(--max-width-content);margin:0 auto}div[data-astro-cid-fzx4jmue].markdown{max-width:var(--max-width-content);margin:0 auto;padding-bottom:var(--space-xl);border-bottom:var(--border)}.title[data-astro-cid-fzx4jmue]{font-size:var(--step-4);font-weight:400;margin-bottom:var(--space-m)}.desc[data-astro-cid-fzx4jmue]{font-size:var(--step-1);margin-bottom:var(--space-s)}.details[data-astro-cid-fzx4jmue]{font-size:var(--step--1);color:var(--color-grey);margin-bottom:var(--space-s)}aside[data-astro-cid-fzx4jmue]{max-width:var(--max-width-content);margin:var(--space-xl) auto}.pagination[data-astro-cid-fzx4jmue]{display:flex;justify-content:space-between;align-items:end}.pagination[data-astro-cid-fzx4jmue]>[data-astro-cid-fzx4jmue]{flex:1}.pagination[data-astro-cid-fzx4jmue]>[data-astro-cid-fzx4jmue]:last-child{text-align:right}
img[data-astro-cid-nephlaow]{aspect-ratio:16/8;object-fit:cover;margin-bottom:var(--space-xs);grid-area:img}
</style></head><body><div class="layout-wrapper"><header data-astro-cid-3ef6ksr2><div data-astro-cid-3ef6ksr2><h1 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2> DONEBYSIMON</a></h1><nav data-astro-cid-3ef6ksr2><ul data-astro-cid-3ef6ksr2><li data-astro-cid-3ef6ksr2><a href="/blog" data-astro-cid-3ef6ksr2>Blog</a></li><li data-astro-cid-3ef6ksr2><a href="/about" data-astro-cid-3ef6ksr2>About</a></li></ul></nav></div></header><main class="main"><article class="post" data-astro-cid-fzx4jmue><header data-astro-cid-fzx4jmue><ul data-astro-cid-dlmosuxq></ul><h1 class="title" data-astro-cid-fzx4jmue>Het harmonium</h1><div class="details" data-astro-cid-fzx4jmue><time datetime="2007-05-27T16:33:34.000Z" data-astro-cid-fzx4jmue>5/27/2007</time></div></header><div class="markdown" data-astro-cid-fzx4jmue><p>Zaterdag ochtend dus naar Doornik geweest om het Harmonium. Doornik lijkt me maar een grauwe stad eigenlijk, maar de winkel waar ik het ging ophalen was wel de moeite. Alles stond uitgestald in kamers van verschillende huizen, die je via trapjes en gangetjes kon bereiken. Vooral meubelen eigenlijk, maar vol met van die leuke prullaria.</p>
<p>Maar bon, het harmonium dan. Het ziet er naar uit dat het al heel wat heeft meegemaakt, er is nog wat restauratie werk (en vooral kuiswerk) nodig vooraleer het weer bruikbaar zal zijn. Maar mij hoor je niet klagen…</p>
<p>Helaas, een foto van het harmonium in zijn geheel heb ik niet genomen want ik ben meteen begonnen met het uit elkaar halen. Voorlopig moeten jullie het dus nog stellen met het e-bay fotoke.</p>
<p><img alt="harmonium"  src="/_astro/harmonium.3a78739e_m0Yb0.webp" width="300" height="325" loading="lazy" decoding="async"></p>
<p>Het was niet echt moeilijk om de boel los te krijgen, het bestaat uit 2 grote delen: de toetsen met blaasbalgen en de houder eigenlijk.</p>
<p><a href="@images/posts/2007/05/p1070547.jpg" title="Toetsen"></a></p>
<p><a href="@images/posts/2007/05/p1070547.jpg" title="Toetsen"><img alt="Toetsen"  src="/_astro/p1070547.2d902765_ZvOu83.webp" width="549" height="309" loading="lazy" decoding="async"></a></p>
<p>Ik heb sjans met de toetsen die niet meer omhoog komen, gewoon een ijzerke weer goed zetten, en dat komt in orde. Maar omdat er tussen de toetsen allemaal stof en vuiligheid zit, heb ik die er allemaal van gehaald.</p>
<p><a href="@images/posts/2007/05/p1070550.jpg" title="ijzerkers"></a></p>
<p><a href="@images/posts/2007/05/p1070550.jpg" title="ijzerkers"><img alt="ijzerkers"  src="/_astro/p1070550.bfca3a1c_ZDHJQU.webp" width="549" height="309" loading="lazy" decoding="async"></a></p>
<p>Toen ik bijna aan de laatste toetsen was, zag ik 2 briefkes er onder zitten. Dat is weer de max natuurlijk, waarom en hoe zijn die daar geraakt? Gewoon om nen toets omhoog te houden? Of een geheime boodschap die vlug verstopt moest worden?</p>
<p><a href="@images/posts/2007/05/p1070556.jpg" title="ontdekking"></a></p>
<p><a href="@images/posts/2007/05/p1070556.jpg" title="ontdekking"><img alt="ontdekking"  src="/_astro/p1070556.68ff1ada_Z2gi4u.webp" width="549" height="309" loading="lazy" decoding="async"></a></p>
<p>Ik kan er veel uit opmaken, maar ik ga voor het ‘geheime boodschap’ verhaal. Jammer dat er geen jaartal bijstaat. Op heel dat harmonium trouwens nog niks gevonden van jaartal.</p>
<p><a href="@images/posts/2007/05/memento1.jpg" title="memento 1"></a></p>
<p><a href="@images/posts/2007/05/memento1.jpg" title="memento 1"><img alt="memento 1"  src="/_astro/memento1.14d5c0cb_Z20j0rM.webp" width="717" height="455" loading="lazy" decoding="async"></a></p>
<p><a href="@images/posts/2007/05/memento2.jpg" title="memento 2"></a></p>
<p><a href="@images/posts/2007/05/memento2.jpg" title="memento 2"><img alt="memento 2"  src="/_astro/memento2.8a64a7ee_Z2h65kh.webp" width="714" height="451" loading="lazy" decoding="async"></a></p></div><aside data-astro-cid-fzx4jmue><nav class="pagination" data-astro-cid-fzx4jmue><a href="/2007/05/29/ornamentalsinxen/" data-astro-cid-fzx4jmue><span data-astro-cid-fzx4jmue>←</span><span data-astro-cid-fzx4jmue>Ornamentalsinxen</span></a><a href="/2007/05/23/het-satan-citaat-op-de-teruggedraaide-plaat/" data-astro-cid-fzx4jmue><span data-astro-cid-fzx4jmue>Het satan citaat op de teruggedraaide plaat</span><span data-astro-cid-fzx4jmue>→</span></a></nav></aside></article></main><footer data-astro-cid-sz7xmlte><div data-astro-cid-sz7xmlte><p data-astro-cid-sz7xmlte>DoneBySimon &copy; 2024</p><ul class="footer__links" data-astro-cid-sz7xmlte><li data-astro-cid-sz7xmlte><a href="https://www.instagram.com/donebysimon/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Instagram</a></li><li data-astro-cid-sz7xmlte><a href="https://github.com/simonvanherweghe" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a></li><li data-astro-cid-sz7xmlte><a href="https://twitter.com/donebysimon" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>X</a></li><li data-astro-cid-sz7xmlte><a href="/feed.xml" data-astro-cid-sz7xmlte>RSS</a></li><li data-astro-cid-sz7xmlte><a href="/archive" data-astro-cid-sz7xmlte>The Archive</a></li></ul></div></footer></div></body></html>